# MVVM-Weather-App

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cycu/im/yutengdeng/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/: MainApplication.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/base/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/config/: Config.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/custom/: BindingRecyclerViewAdapter.kt  BindingViewHolder.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/data/api/: RestApi.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/data/cache/: MemoryCache.kt  MemoryItem.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/data/entities/: Entities.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/data/mappers/: WeatherEntityMapper.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/data/stores/: CityWeatherDataStore.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/di/components/: AppComponent.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/di/modules/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/di/scopes/: PerActivity.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/di/utils/: ViewModelKey.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/domain/models/: Models.kt  Result.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/domain/usecases/: GetCityWeatherUseCase.kt  UseCase.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/executors/: ExecutionThread.kt  IoExecutionThread.kt  MainExecutionThread.kt  PostExecutionThread.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/factories/: WeatherViewModelFactory.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/search/: CityWeatherAdapter.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/search/model/: CityWeatherModel.kt  CityWeatherModelMapper.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/search/view/: MvvmSearchActivity.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/search/viewmodel/: SearchViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/cycu/im/yutengdeng/weatherapp/utils/: BindingAdapters.kt  RxUtils.kt  WeatherUtils.kt
app/src/main/res/layout/: activity_search.xml  item_city_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cycu/im/yutengdeng/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
